<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas_1_10</title>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <td>Masukkan Nilai</td>
                <td>Valas</td>
                <td>Nilai Rupiah</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><input type="text" id="nilai"></td>

                <td>
                    <select name="" id="pilihan" onchange="convert()">
                        <option value="">Pilih ...</option>
                        <option value="dollar_us">Dollar USA</option>
                        <option value="dollar_si">Dollar Singapore</option>
                        <option value="ringgit">Ringgit</option>
                        <option value="yen">Yen</option>
                        <option value="euro">Euro</option>
                        <option value="riyal">Riyal</option>
                    </select>
                </td>
                <td id="hasil"></td>
            </tr>
        </tbody>
    </table>

    <div id="demo"></div>

    <script>

        function convert() {
          let input = document.getElementById("nilai").value
          let pilih = document.getElementById("pilihan").value

          if (pilih == "dollar_us") {
                let hasil = input * 9915
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil
            }
            
            else if (pilih == "dollar_si"){
                let hasil = input *13472
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil
            }
            
            else if (pilih == "ringgit"){
                let hasil = input *874
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil

            }

            else if (pilih == "yen"){
                let hasil = input *120
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil

            }

            else if (pilih == "euro"){
                let hasil = input *15888
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil

            }

            else if (pilih == "riyal"){
                let hasil = input *3592
                console.log(hasil)
                document.getElementById("hasil").innerHTML = hasil

            }

            else {
                console.log("Tidak ada yang di pilih")                    
            }
        }
        
    </script>
</body>
</html>