<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
  </head>
  <body >
    <form action="form_login.html">
    <div class="row justify-content-center mt-5">
        <div class="col-5 mt-md-5">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Login</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="@gmail.com" autofocus>
                      </div>
                      <div class="mb-3">
                        <label for="pass" class="form-label">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password">
                      </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" onclick="login()">Login</button>
                </div>
              </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const myEmail ='irfanselayar049gmail.com';
        const myPass ='irfa1201';
        function login() {
            const email = document.getElementById('email');
            const pass = document.getElementById('pass');
            if (email.value === myEmail && pass.value === myPass) {
                alert('Login Success !')
                windowS.location = './form_login.html';          
            } else {
                alert('Klik okey');
                pass.value = "";
                email.focus();
            }
        }
    </script>
   </form>
  </body>
</html>